<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Autos</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logo">
                </a>            

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Somos</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="contacto.html">Contacto</a>

                </nav>
            </div>
            <h1>Venta de Autos Nuevos y Usados</h1>
        </div> <!-- Contenedor -->
    </header>

    <section class="contenedor">
        <h1>Más Sobre Nosotros</h1>
        <div>
            
        </div>

    </section>
    
</body>
</html>